# movies-skeelo

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: run_tests.yml
app/: build.gradle.kts
app/config/detekt/reports/: detekt.html
app/src/androidTest/java/com/vaniala/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/vaniala/movies/: HiltTestRunner.kt  NavigationTest.kt
app/src/androidTest/kotlin/com/vaniala/movies/di/: TestAppModule.kt
app/src/debug/kotlin/com/vaniala/movies/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaniala/movies/: MainActivity.kt
app/src/main/java/com/vaniala/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/vaniala/movies/: HomeViewModel.kt  MoviesApplication.kt  MoviesViewModel.kt
app/src/main/kotlin/com/vaniala/movies/di/: DataStoreModule.kt
app/src/main/kotlin/com/vaniala/movies/extensions/: Extensions.kt  NavigationAnimationExt.kt  StringExtensions.kt
app/src/main/kotlin/com/vaniala/movies/navigation/: HomeNavigation.kt  MovieDetailsNavigation.kt  MovieNavHost.kt  ProfileNavigation.kt  ScreensDestinations.kt  SearchNavigation.kt  SettingsNavigation.kt
app/src/main/kotlin/com/vaniala/movies/preferences/: ThemePreferences.kt
app/src/main/kotlin/com/vaniala/movies/sampledata/: SampleData.kt
app/src/main/kotlin/com/vaniala/movies/ui/: MovieBottomAppBar.kt  MoviesActivity.kt
app/src/main/kotlin/com/vaniala/movies/ui/components/: AddStatusButton.kt  AnimatedIcon.kt  AsyncImagePoster.kt  AsyncImageProfile.kt  BottomAppBarItem.kt  GridMovies.kt  GridMoviesSkeleton.kt  ImageBottomSheet.kt  MovieBottomAppBar.kt  MovieDetailsSkeleton.kt  MovieItem.kt  MovieItemSkeleton.kt  MovieListSectionSkeleton.kt  ThemeIcon.kt
app/src/main/kotlin/com/vaniala/movies/ui/events/: MovieEvents.kt
app/src/main/kotlin/com/vaniala/movies/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/vaniala/movies/ui/screens/moviedetails/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/kotlin/com/vaniala/movies/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/kotlin/com/vaniala/movies/ui/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/kotlin/com/vaniala/movies/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/vaniala/movies/ui/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/vaniala/movies/ui/utils/: Constants.kt
app/src/main/kotlin/com/vaniala/movies/utils/: ShareUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vaniala/movies/: ExampleUnitTest.kt
app/src/test/kotlin/com/vaniala/movies/: CoroutinesTestRule.kt  ExampleUnitTest.kt  TestData.kt
app/src/test/kotlin/com/vaniala/movies/ui/screens/search/: SearchViewModelTest.kt
config/detekt/: detekt.yml
config/detekt/reports/: detekt.html
data/: build.gradle.kts
data/config/detekt/reports/: detekt.html
data/src/androidTest/kotlin/com/vaniala/movies/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/vaniala/movies/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  TokenModule.kt
data/src/main/kotlin/com/vaniala/movies/data/interceptor/: TokenInterceptor.kt  TokenProvider.kt  TokenProviderImpl.kt
data/src/main/kotlin/com/vaniala/movies/data/mappers/: Mappers.kt
data/src/main/kotlin/com/vaniala/movies/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/kotlin/com/vaniala/movies/data/remote/model/: AddFavoriteRequest.kt  AddWatchListOrFavoriteResponse.kt  AddWatchlistRequest.kt  ApiResponse.kt  AvatarResponse.kt  GenresResponse.kt  GravatarResponse.kt  ImagesResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  MovieStatusResponse.kt  PosterResponse.kt  ProfileDetailsResponse.kt  TmdbResponse.kt
data/src/main/kotlin/com/vaniala/movies/data/remote/paging/: FavoritePaging.kt  MoviePaging.kt  MovieSearchPaging.kt  MovieTopRatedPaging.kt  WatchlistPaging.kt
data/src/main/kotlin/com/vaniala/movies/data/remote/service/: MovieService.kt
data/src/main/kotlin/com/vaniala/movies/data/repository/: MovieRepositoryImpl.kt
data/src/main/kotlin/com/vaniala/movies/data/utils/: Constants.kt
data/src/test/kotlin/com/vaniala/movies/data/: ExampleUnitTest.kt  TestData.kt
data/src/test/kotlin/com/vaniala/movies/data/remote/datasource/: RemoteDataSourceImplTest.kt
data/src/test/kotlin/com/vaniala/movies/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle.kts
domain/config/detekt/reports/: detekt.html
domain/src/androidTest/kotlin/com/vaniala/movies/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/vaniala/movies/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/com/vaniala/movies/domain/model/: AddFavorite.kt  AddWatchListOrFavorite.kt  AddWatchlist.kt  Avatar.kt  Genres.kt  Gravatar.kt  Image.kt  Movie.kt  MovieAllDetails.kt  MovieDetails.kt  MovieStatus.kt  ProfileDetails.kt  Tmdb.kt
domain/src/main/kotlin/com/vaniala/movies/domain/repository/: MovieRepository.kt
domain/src/main/kotlin/com/vaniala/movies/domain/usecase/: AddFavoriteUseCase.kt  AddWatchlistUseCase.kt  GetAllMovieDetailsUseCase.kt  GetFavoriteUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieImages.kt  GetMovieImagesUseCase.kt  GetMoviePopular.kt  GetMoviePopularUseCase.kt  GetMovieRecommendationsUseCase.kt  GetMovieStatusUseCase.kt  GetMovieTopRatedUseCase.kt  GetProfileDetails.kt  GetProfileDetailsUseCase.kt  GetWatchlistUseCase.kt  SearchMoviesUseCase.kt
domain/src/test/kotlin/com/vaniala/movies/domain/: ExampleUnitTest.kt  TestData.kt
domain/src/test/kotlin/com/vaniala/movies/domain/usecase/: AddWatchlistUseCaseTest.kt  GetMovieImagesUseCaseTest.kt  GetMoviePopularUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
